<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0434252 0.0383188 0.0271536 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0588235 0.152941 0.2 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.46672 0.46672 0.46672 0.794075</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.854902 0.929412 0.380392 1</string>
		<key>xcode.syntax.character</key>
		<string>0.615686 0.768627 0.537255 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.131573 0.280469 0.374979 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.384314 0.545098 0.768627 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.384314 0.545098 0.768627 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.262745 0.74902 0.670588 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.262745 0.74902 0.670588 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.831373 0.45098 0.372549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8 0.380392 0.0784314 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.541176 0.678431 0.372549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.854902 0.929412 0.380392 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.831373 0.45098 0.372549 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.8 0.380392 0.0784314 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.541176 0.678431 0.372549 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.854902 0.929412 0.380392 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.454902 0.690196 0.811765 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.819608 0.607843 0.803922 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.454902 0.690196 0.811765 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.854902 0.929412 0.380392 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.454902 0.690196 0.811765 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.384314 0.545098 0.768627 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.819608 0.607843 0.803922 1</string>
		<key>xcode.syntax.number</key>
		<string>0.854902 0.929412 0.380392 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.87451 0.921569 0.960784 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.831373 0.45098 0.372549 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.8 0.380392 0.0784314 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.854902 0.929412 0.380392 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.384314 0.545098 0.768627 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.854902 0.929412 0.380392 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.87451 0.921569 0.960784 1</string>
		<key>xcode.syntax.string</key>
		<string>0.541176 0.678431 0.372549 1</string>
		<key>xcode.syntax.url</key>
		<string>0.819608 0.607843 0.803922 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DankMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>DankMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>DankMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DankMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>DankMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>DankMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>DankMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>DankMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>DankMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>DankMono-Bold - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>DankMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>DankMono-Bold - 14.0</string>
	</dict>
</dict>
</plist>
